        - function  m_vec(N::Int64)
  2096174     LIMIT_SQUARED = 4.0;
        0     MAX_ITER = 50;
        - 
        0     image_Width_And_Height = Int64(((N + 7) >>  3) << 3 );
        0     inverse_w  = 2.0 / image_Width_And_Height;
        0     inverse_h  = 2.0 / image_Width_And_Height;
        0     bytes_per_row = Int64((N + 7) >>  3);
        - 
   320192     bitmap = ones(UInt8, bytes_per_row, image_Width_And_Height);
        0     fill!(bitmap,0);
        - 
    12880     initial_r = Array(Float64, image_Width_And_Height);
    12880     initial_i = Array(Float64, image_Width_And_Height);
        - 
    12912     II = collect(0:image_Width_And_Height-1);
    25760     initial_r = inverse_w * II - 1.5;
    25760     initial_i = inverse_h * II - 1.0;
        - 
    25888     shift = repmat(collect(7:-1:0), bytes_per_row,1);
     1808     bit_mask = Array(UInt8,image_Width_And_Height);
        - 
    12880     Zrv = Array(Float64, image_Width_And_Height);
    12880     Ziv = Array(Float64, image_Width_And_Height);
    12880     Trv = Array(Float64, image_Width_And_Height);
    12880     Tiv = Array(Float64, image_Width_And_Height);
    12880     Tiv = Array(Float64, image_Width_And_Height);
     1808     is_still_bounded = Array(UInt8, image_Width_And_Height);
    12880     Tmp = Array(Float64, image_Width_And_Height);
        -     
        - 
        0     for jj in 1: image_Width_And_Height
        - 
        0       fill!(Zrv, 0.0);
        0       fill!(Ziv, 0.0);
        0       fill!(Trv, 0.0);
        0       fill!(Tiv, 0.0);
        - 
        0       for iter = 1 : 50
  1280000         broadcast!(*,Ziv,Zrv,Ziv );
 11520000 	broadcast!(*,Ziv,Ziv,2);
  1280000         broadcast!(+,Ziv,Ziv, initial_i);
        - 
  1280000 	broadcast!(-,Tmp,Trv,Tiv );
 14080000         broadcast!(+,Zrv,Tmp,initial_r[jj] );
        - 
  1280000 	broadcast!(*,Trv,Zrv,Zrv );
  1280000         broadcast!(*,Tiv,Ziv,Ziv );
        - 
  1280000 	broadcast!(+,Tmp,Trv,Tiv );
        -       end
        - 
   256000       broadcast!(<,is_still_bounded,Tmp,4.0 )
   230400       broadcast!(<<,bit_mask, is_still_bounded,shift[jj] )
        0       posn = Int64((jj -1)  >> 3);
  8832000       bitmap[posn + 1,:] =  bitmap[posn + 1,:] | bit_mask';
        -     end    
        - #println(bitmap);
        - 
      544     fid = open("vec.pbm","w");
      224     print(fid, "P4\n", N, " " ,N, "\n");
        0     write(fid, bitmap);
        0     close(fid);
        -  end
        - 
