non vectorized
elapsed time: 35277.980290208 seconds

After type specialization and removing allocation of zero and four
julia> @time mandelbrot_non_vectorized(16000)
N = 16000
elapsed time: 2130.623049086 seconds (889 891 009 552 bytes allocated, 39.29% gc time)

with 0.4.0
julia> @time mandelbrot_non_vectorized(16000)
N = 16000
1716.988068 seconds (6.91 G allocations: 772.509 GB, 4.06% gc time)

julia> tic(); mandelbrot_non_vectorized(16000);toc();
N = 16000
elapsed time: 1553.083680688 seconds

