mainmodule unifyChareLoad {
  readonly  CProxy_Main mainProxy;
  readonly  CProxy_ChareElem chareArray;
  readonly  int chare_array_size;
  readonly  int min;
  readonly  int max;

  mainchare Main {
    entry Main(CkArgMsg*);
    entry [reductiontarget] void collectAverage(int );
    entry [reductiontarget] void collectInitChecksum(int );
    entry [reductiontarget] void done(int);
    entry void Qdetect(CkReductionMsg*);
    entry [reductiontarget]void Qdetect2();
  };
  
  array [1D] ChareElem { 
    entry ChareElem();
    entry void step(int );
    entry void passValue(int, int);
    entry void unifyLoad(double);
    entry void recvPacket(int start_index, int end_index, int collectValueToSameDest[end_index - start_index + 1], double avg);
  };
};
