@techreport {BafnaBermanFujitoDIMACS,
   AUTHOR = {Bafna, Vineet and Berman, Piotr and Fujito, Toshihiro},
    TITLE = {Constant Ratio Approximations of Feedback Vertex Sets
            in Weighted Undirected Graphs},
INSTITUTION = {DIMACS},
 ADDRESS  = {Piscataway, NJ},
     YEAR = {1996},
   NUMBER = {TR-96-29}
}

@article {BafnaBermanFujitoSIAMDM,
   AUTHOR = {Bafna, Vineet and Berman, Piotr and Fujito, Toshihiro},
    TITLE = {A $2$-approximation algorithm for the undirected feedback
             vertex set problem},
  JOURNAL = {SIAM J. Discrete Math.},
 FJOURNAL = {SIAM Journal on Discrete Mathematics},
   VOLUME = {12},
     YEAR = {1999},
   NUMBER = {3},
    PAGES = {289--297 (electronic)},
     ISSN = {1095-7146},
  MRCLASS = {90C27 (05C85 68W25)},
 MRNUMBER = {1 710 236},
}

@incollection {BarYehudaEven,
   AUTHOR = {Bar-Yehuda, R. and Even, S.},
    TITLE = {A local-ratio theorem for approximating the weighted vertex
             cover problem},
BOOKTITLE = {Analysis and Design of Algorithms for Combinatorial Problems
             (Udine, 1982)},
    PAGES = {27--45},
PUBLISHER = {North-Holland},
  ADDRESS = {Amsterdam},
     YEAR = {1985},
  MRCLASS = {05C70 (05-04)},
 MRNUMBER = {87h:05158},
   MRREVR = {L. I. Tyagunov},
}

@article {BarYehudaEtAl,
   AUTHOR = {Bar-Yehuda, Reuven and Geiger, Dan and Naor, Joseph and Roth,
             Ron M.},
    TITLE = {Approximation algorithms for the feedback vertex set problem
             with applications to constraint satisfaction and {B}ayesian
             inference},
  JOURNAL = {SIAM J. Comput.},
 FJOURNAL = {SIAM Journal on Computing},
   VOLUME = {27},
     YEAR = {1998},
   NUMBER = {4},
    PAGES = {942--959 (electronic)},
     ISSN = {1095-7111},
  MRCLASS = {68Q25 (05C85 68R10 68T20)},
 MRNUMBER = {99c:68117},
}

@article {Fujito,
   AUTHOR = {Fujito, Toshihiro},
    TITLE = {A unified approximation algorithm for node-deletion problems},
  JOURNAL = {Discrete Appl. Math.},
 FJOURNAL = {Discrete Applied Mathematics. Combinatorial Algorithms,
             Optimization and Computer Science},
   VOLUME = {86},
     YEAR = {1998},
   NUMBER = {2-3},
    PAGES = {213--231},
     ISSN = {0166-218X},
    CODEN = {DAMADU},
  MRCLASS = {05C85},
 MRNUMBER = {99e:05116},
   MRREVR = {Mukkai S. Krishnamoorthy},
}b
