This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Report_temp.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty booktitle in Sandeep
Warning--empty year in Sandeep
Warning--empty year in Ghiya96
You've used 4 entries,
            1791 wiz_defined-function locations,
            462 strings with 3978 characters,
and the built_in function-call counts, 583 in all, are:
= -- 38
> -- 21
< -- 0
+ -- 9
- -- 5
* -- 20
:= -- 91
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 34
empty$ -- 79
format.name$ -- 5
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 3
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 3
width$ -- 5
write$ -- 36
(There were 3 warnings)
