\relax 
\citation{Sandeep}
\citation{Ghiya96}
\citation{Sandeep}
\citation{Sandeep}
\citation{Sandeep}
\citation{Ghiya96}
\citation{Sandeep}
\citation{Ghiya96}
\citation{Sandeep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization Of Thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{plugin}
\citation{Sandeep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DFA framework}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:stmts}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{2}}
\citation{Sandeep11thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization's suggested}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results for Benchmarks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subset Based Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivating Example}{3}}
\citation{Sandeep}
\newlabel{fig:Code}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interprocedural analysis}{4}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Sandeep}{1}
\bibcite{Ghiya96}{2}
\bibcite{plugin}{3}
\bibcite{Sandeep11thesis}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Callstring Based}{5}}
