<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="css/acl.css" type="text/css" />
  


  
  <title>Lse Beaver</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


  
</head>


<body>
<!--center everything-->
<div id="headwrapper">

	<!--Header-->
	<div id="header"> 
		<div id="logo"><div id="LSE">LSE</div><div id="econ">economics</div></div>
		<!--Name-->
		<div id="name">Lse Beaver</div>
		<div id="affiliation">Ph.D. Student<br />London School of Economics - Department of Economics</div>
		<div id="navi">	<a href="index.html"><div id="off">Home</div></a>
						<a href="cv.html"><div id="on">CV</div></a>
						<a href="research.html"><div id="off">Research</div></a>
						<a href="teaching.html"><div id="off">Teaching</div></a>
						<a href="personal.html"><div id="off">Personal</div></a>
		</div>
	</div>
	<!--end Header-->
</div>
<div id="outerwrapper">
	<!--Content-->
	<div id="maincontent">
		<div id="onecol">
			<div id="subheader">Curriculum Vitae</div>
				<a href="cv.pdf">Full Curriculum Vitae (PDF)</a>
					<div id="subsubheader">Research Interests:</div>
					Labor Economics, Applied Econometrics
					<div id="subsubheader">Education</div>
					<div>Ph.D. Economics, London School of Economics, 2005 - present</div>
					B.Sc./M.Sc. (equivalent) Economics, Ravine University, 2000 - 2005
					<div id="subsubheader">Affiliations</div>
					Centre for Economic Performance (<a href="http://cep.lse.ac.uk">CEP</a>), 2006 - present
					<div id="subsubheader">Awards and Honors</div>
					<div>Furry Fellowship, 2008 - 2009</div>
					<div>Woodchuck Scholarship, 2005 - 2009</div>
					<div id="subsubheader">Teaching Experience (TA)</div>
					<div> 2009/2010 Cute-o-nomics (<a href="http://pricetheory.uchicago.edu/levitt/home.html">Cute1</a>) PhD level</div>
					<div> 2009/2010 Core Gnawing (<a href="http://en.wikipedia.org/wiki/Edgeworth_conjecture">Core1</a>) MSc level</div>
					<div> 2008/2009 Competitive Territorial Marking (<a href="http://home.uchicago.edu/~gbecker/">Comp205</a>) Summer School</div>
					<div> 2008/2009 Swimming for Economists (SW442) 3rd year BSc</div>
					

		</div>
	</div>
	<!--end Content-->
</div>

	<!--Foot-->
	<div id="fooder">Office: R000 // l.beaver@lse.ac.uk // +44 (0)20 7955 - 1111 <br />
					   Postal: CEP/LSE // Houghton Street // London WC2A 2AE // United Kingdom</div>
	<!--end Foot-->

<!--end center everything-->

</body>
</html>
