<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="css/acl.css" type="text/css" />
  


  <!-- Change title to your name NOTE: you have to do this in each of the html files-->
  <title>Lse Beaver</title>
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


  
</head>


<body>
<!--center everything-->
<div id="headwrapper">

	<!--Header-->
	<div id="header"> 
		<div id="logo"><div id="LSE">LSE</div><div id="econ">economics</div></div>
		<!--Name-->
		<div id="name">Lse Beaver</div>
		<div id="affiliation">Ph.D. Student<br />London School of Economics - Department of Economics</div>
		<div id="navi">	<a href="index.html"><div id="on">Home</div></a>
						<a href="cv.html"><div id="off">CV</div></a>
						<a href="research.html"><div id="off">Research</div></a>
						<a href="teaching.html"><div id="off">Teaching</div></a>
						<a href="personal.html"><div id="off">Personal</div></a>
		</div>
	</div>
	<!--end Header-->
</div>
<div id="outerwrapper">
	<!--Content-->
	<div id="maincontent">
		<div id="twocolleft">
			<!-- your picture should not exceed a width of 240px, preferably 239px, otherwise internet explorer 8 (and maybe other version) does not disply the website correctly-->
			<img id="portrait" src="images/pic1.jpg">
			<div id="contact">Phone: +44 (0)20 7955 1111</div>
			<!-- the link of your email adress might be too long. try abbreviating it e.g. by dropping the @lse.ac.uk part -->
			<div id="contact">Email: <a href="mailto:lse.beaver@lse.ac.uk">l.beaver@lse.ac.uk</a></div>
		</div>
		<div id="twocolright">
			<div id="subheader">Welcome</div>
				<div id="subsubheader">About Me:</div>
					I am a PhD student, a beaver and a Tutorial Fellow in Economics at the London School of Economics and an ORA in the Labour Markets Group at the Centre for Economic Performance (<a href="http://cep.lse.ac.uk">CEP</a>).
					<div id="subsubheader">Research Interests:</div>
					Labor Economics, Applied Econometrics
		</div>
	</div>
	<!--end Content-->
</div>
	<!--Foot-->
	<div id="fooder">Office: R000 // l.beaver@lse.ac.uk // +44 (0)20 7955 - 1111 <br />
					   Postal: CEP/LSE // Houghton Street // London WC2A 2AE // United Kingdom</div>
	<!--end Foot-->

<!--end center everything-->

</body>
</html>
