<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="css/acl.css" type="text/css" />
  


  
  <title>Lse Beaver</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


  
</head>


<body>
<!--center everything-->
<div id="headwrapper">

	<!--Header-->
	<div id="header"> 
		<div id="logo"><div id="LSE">LSE</div><div id="econ">economics</div></div>
		<!--Name-->
		<div id="name">Lse Beaver</div>
		<div id="affiliation">Ph.D. Student<br />London School of Economics - Department of Economics</div>
		<div id="navi">	<a href="index.html"><div id="off">Home</div></a>
						<a href="cv.html"><div id="off">CV</div></a>
						<a href="research.html"><div id="off">Research</div></a>
						<a href="teaching.html"><div id="off">Teaching</div></a>
						<a href="personal.html"><div id="on">Personal</div></a>
		</div>
	</div>
	<!--end Header-->
</div>
<div id="outerwrapper">
	<!--Content-->
	<div id="maincontent">
		<div id="onecol">
			<div id="subheader">Colleagues:</div>
				<ul>
					<li><a href="http://personal.lse.ac.uk/lembcke">Use of design0</a>
					<li><a href="http://personal.lse.ac.uk/steinwend">Use of design1</a>
					<li><a href="http://personal.lse.ac.uk/rauchf">Use of design2</a>
					<li><a href="http://personal.lse.ac.uk/rolandi/">Use of design3</a>
				</ul>
			<div id="subheader">Webcomics:</div>
				<ul>
					<li><a href="http://www.phdcomics.com/comics.php">PhD comics</a>
					<li><a href="http://www.xkcd.com/">xkcd</a>
				</ul>
			<div id="subheader">Pictures:</div>
				<img src="images/home1.jpg">
				Home sweet home!
			
		</div>
	</div>
	<!--end Content-->
</div>
	<!--Foot-->
	<div id="fooder">Office: R000 // l.beaver@lse.ac.uk // +44 (0)20 7955 - 1111 <br />
					   Postal: CEP/LSE // Houghton Street // London WC2A 2AE // United Kingdom</div>
	<!--end Foot-->

<!--end center everything-->

</body>
</html>
