<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="css/acl.css" type="text/css" />
  


  
  <title>Lse Beaver</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


  
</head>


<body>
<!--center everything-->
<div id="headwrapper">

	<!--Header-->
	<div id="header"> 
		<div id="logo"><div id="LSE">LSE</div><div id="econ">economics</div></div>
		<!--Name-->
		<div id="name">Lse Beaver</div>
		<div id="affiliation">Ph.D. Student<br />London School of Economics - Department of Economics</div>
		<div id="navi">	<a href="index.html"><div id="off">Home</div></a>
						<a href="cv.html"><div id="off">CV</div></a>
						<a href="research.html"><div id="on">Research</div></a>
						<a href="teaching.html"><div id="off">Teaching</div></a>
						<a href="personal.html"><div id="off">Personal</div></a>
		</div>
	</div>
	<!--end Header-->
</div>
<div id="outerwrapper">
	<!--Content-->
	<div id="maincontent">
		<div id="onecol">
			<div id="subheader">A Model of Agricultural Income Dynamics (joint with S. Beaver)</div>
			<div id="subsubheader">Abstract:</div>
			jlkasd adsfg agslkj ;lhadklkj klj jkl;asd lkj;sfadljfdkslj ; lkjsljd;ksfl ;kja sl;jkfljk;dsafklj; jkl;adsfjkl;sadklj; lkj;asdjkldsfkljas l;kjsadfljksadjklf ;daskljdsljkfasdf lj kasasfdljk;f ljk;as dkljfdsaklj;f jkl; sklj;fjkl esklj; klj;asdlj;k kljsa dklj;dsfajkl dsfaklj jkla dsl;kjdasfjlkasd;lkjfklj;asdlkj;fsadkljf lk adsjl kadsklj  sadlkj;fasdlk;fjjl aksd dljk adsljkfjkl aa;sfdllj k; adsl;k jadslk;jfsalkj  adjlk; dsaj;lkfjl;s dkj dsklj; dsjlkl d;jk ajkl;j l;kdasj lj;k dlkj; kl; asdiioupfdsoiupdsf klj ljklj dks;easopitewuiom,2mt,nqgsljidgasoupi kljkljsdas dadsioufdisoujklel;kjasdfsailfdsaoui ljkewouiadsiohd <br />(you try typing with paws!).
			<div id="subsubheader">Download:</div>
			<div id="paperlink"><a href="" id="paperlink">CEP Discussion Paper 0000</a></div>
			
			<div id="subheader">Redistributive Wood Policies</div>
			<div id="subsubheader">Abstract:</div>
			Beavers need more. Always. No question about it. Policies should focus on providing more for Beavers. A lot more. Because we... I mean they deserve it! This paper not only demands more beavers, it also shows that Beavers should get more. An empirical application of the model finds that Beavers do not get enough. A strong claim for more is made. And repeated a couple of times. Why? Because important things cannot be said enough. Beavers need more.
			<div id="subsubheader">Download:</div>
			<div id="paperlink"><a href="" id="paperlink">preliminary and incomplete; do not cite; latest version: 29/11/2009</a></div>
			
			<div id="subheader">Publications</div>
			<div id="pubAuthor">Beaver, L.</div>
			<div id="pubTitle">Everyone wants to be in</div>
			Econometrica, 2007; 75(0), 00-00

			<div id="pubAuthor">Beaver, L., S. Beaver and E. Beaver</div>
			<div id="pubTitle">The title was so fancy they would not reject it</div>
			Journal of Political Economy, 2006; 114(2), 0-00 
			
		</div>
	</div>
	<!--end Content-->
</div>

	<!--Foot-->
	<div id="fooder">Office: R000 // l.beaver@lse.ac.uk // +44 (0)20 7955 - 1111 <br />
					   Postal: CEP/LSE // Houghton Street // London WC2A 2AE // United Kingdom</div>
	<!--end Foot-->

<!--end center everything-->
</body>
</html>
