<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="css/acl.css" type="text/css" />
  


  
  <title>Lse Beaver</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


  
</head>


<body>
<!--center everything-->

<div id="headwrapper">
	<!--Header-->
	<div id="header"> 
		<div id="logo"><div id="LSE">LSE</div><div id="econ">economics</div></div>
		<!--Name-->
		<div id="name">Lse Beaver</div>
		<div id="affiliation">Ph.D. Student<br />London School of Economics - Department of Economics</div>
		<div id="navi">	<a href="index.html"><div id="off">Home</div></a>
						<a href="cv.html"><div id="off">CV</div></a>
						<a href="research.html"><div id="off">Research</div></a>
						<a href="teaching.html"><div id="on">Teaching</div></a>
						<a href="personal.html"><div id="off">Personal</div></a>
		</div>
	</div>
	<!--end Header-->
</div>
<div id="outerwrapper">

	<!--Content-->
	<div id="maincontent">
		<div id="onecol">
			<div id="subheader">Office hour</div>
				 Tuesday 14:30 - 15:30 in R000
			
			<div id="subheader">Quantitative Approaches in Dam Building (B455)</div>
					Classes are
					<ul>
						<li>Mondays 12:00 - 13:00 in S000
						<li>Mondays 17:00 - 18:00 in S000
					</ul>
					Course website: <a href="http://econ.lse.ac.uk/courses/B455/" class="courselink">B455</a>
					<ul>
						<li><a href="http://moodle.lse.ac.uk/">All teaching material will be posted on Moodle</a>
					</ul> 
				
				

			<div id="subheader">Wood Gathering Workshop</div>
				Classes are Wednesdays 17:30 - 19:30 in S175 starting on October 14th.
			<ul>
				<li><a href="http://personal.lse.ac.uk/lembcke/ecStata/2010/MResStataNotesOct2010PartA.pdf">Lecture notes - Introduction (Oct. 2010)</a></li>
				<li><a href="http://personal.lse.ac.uk/lembcke/ecStata/2009/MResStataNotesFeb2009PartB.pdf">Lecture notes - Advanced topics (Feb. 2009)</a> -Not covered in the course-</li>
			</ul>
			Class 1:<br />
			<ul>
				<li>Exercise 1: <a href="http://personal.lse.ac.uk/lembcke/ecStata/2010/exercise-01-2010.pdf">Excercises Class 1</a></li>
				<li>Data: <a href="http://personal.lse.ac.uk/lembcke/ecStata/2010/data-height.dta">data-height.dta</a><br />
				<a href="http://personal.lse.ac.uk/lembcke/ecStata/2010/G7 less Germany pwt 90-2000.xls"> G7 less Germany pwt 90-2000.xls</a></li>		
				<li>Class do-file: <a href="http://personal.lse.ac.uk/lembcke/ecStata/2010/exercise-01-2010.do"> In-class do-file</a></li>
			</ul>
			Class 2:<br />
			<ul>
				<li>Exercise 2: <a href="http://personal.lse.ac.uk/lembcke/ecStata/2010/exercise-02-2010.pdf">Excercises Class 2</a></li>
				<li>Data: <a href="http://personal.lse.ac.uk/lembcke/ecStata/2010/tradedata.zip">tradedata.zip</a><br />
				<li>Class do-file: <a href="http://personal.lse.ac.uk/lembcke/ecStata/2010/exercise-02-2010.do"> In-class do-file</a></li>
			</ul>

				
			<div id="subheader">Feedback</div>	
				Feel free to leave anonymous feedback regarding any of my courses:
				<div id="respform">
					<form method="POST" action="http://www.lse.ac.uk/cgi-bin/mailform">
						<textarea rows="8" name="S1" cols="70"></textarea><br/>
						<input class="button" type="submit" value="Submit" name="B1"><br/>
						<input type="hidden" name="email_subject" value="Course Feedback">
						<!--Here you need to put the part of your email in front of @lse.ac.uk:-->
						<input type="hidden" name="recipient" value="l.beaver">
					</form>
				</div>	
				
				

	<div id="subheader">Classes: 2009/2010</div>
	<a href="workshop/workshop.html">First Summer Research Workshop in Nottingham Forest</a><br />
			
	<div id="subheader">Classes: 2008/2009</div>
	<div><a href="http://econ.lse.ac.uk/courses/B317/">Economical Food Gathering (B317)</a></div>
	<div><a href="http://www.econ.ucl.ac.uk/new_courses/">Healthy Teeth Economics (BECON7002)</a></div>

				
		</div>
	</div>
	<!--end Content-->
</div>


	<!--Foot-->
	<div id="fooder">Office: R000 // l.beaver@lse.ac.uk // +44 (0)20 7955 - 1111 <br />
					   Postal: CEP/LSE // Houghton Street // London WC2A 2AE // United Kingdom</div>
	<!--end Foot-->

<!--end center everything-->

</body>
</html>
