\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{{\pdfbookmark [0]{Table Of Contents}{toc}}}
\@writefile{lof}{{\pdfbookmark [0]{List of Figures}{lof}}}
\HyPL@Entry{1<</S/r>>}
\citation{Sandeep}
\citation{Sandeep}
\citation{Sandeep}
\citation{Sandeep}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction\label {intro}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Introduction}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization Of Thesis}{1}{section.5}}
\citation{Muchnick79}
\citation{Chase90}
\citation{Sagiv99}
\citation{Sagiv02}
\citation{SagivInter02}
\citation{hackett05region}
\citation{maria09dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background }{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Background \label {Background}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{3}{section.7}}
\citation{sagivDemand95}
\citation{interAbstr06}
\citation{Ghiya96}
\citation{marron06static}
\citation{marron08context}
\citation{Sandeep11thesis}
\citation{Sandeep11thesis}
\citation{Sandeep11thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Precise Shape Analysis using Field Sensitivity}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Paths in a heap graph}}{5}{figure.11}}
\newlabel{fig:pathsAndSets}{{2.1}{5}{Paths in a heap graph\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions And Notations}{5}{subsection.9}}
\newlabel{DFM_matrix}{{1}{6}{Definitions And Notations\relax }{definition.12}{}}
\newlabel{IFM_matrix}{{2}{6}{Definitions And Notations\relax }{definition.13}{}}
\newlabel{eq:rel-df-if}{{2.1}{6}{Definitions And Notations\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A heap graph and its field sensitive path matrices}}{7}{figure.14}}
\newlabel{fig:DFM_IFM}{{2.2}{7}{A heap graph and its field sensitive path matrices\label {fig:DFM_IFM}\relax }{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Determining shape from boolean attributes}}{8}{table.16}}
\newlabel{tbl:det_shape}{{2.1}{8}{Determining shape from boolean attributes\label {tbl:det_shape}\relax }{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Path removal, intersection and union operations, where $\gamma $ denotes any other path.}}{9}{table.17}}
\newlabel{tab:path-ops}{{2.2}{9}{Path removal, intersection and union operations, where $\gamma $ denotes any other path.\label {tab:path-ops}\relax }{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Multiplication by a scalar}}{9}{table.21}}
\newlabel{tab:path-mult}{{2.3}{9}{Multiplication by a scalar\label {tab:path-mult}\relax }{table.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Union operation between two singleton sets of pair of paths, where $\{\alpha , \beta \}$ denote any other pair of paths and $x$, $y$, $m$, $n$ can be any positive integer or $\infty $ }}{10}{figure.18}}
\newlabel{tab:union_path_pair}{{2.3}{10}{Union operation between two singleton sets of pair of paths, where $\{\alpha , \beta \}$ denote any other pair of paths and $x$, $y$, $m$, $n$ can be any positive integer or $\infty $ \label {tab:union_path_pair}\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Intersection operation between two singleton sets of pair of paths, where $\{\alpha , \beta \}$ denote any other pair of paths and $a \star b$ = min(a,b). }}{11}{figure.19}}
\newlabel{tab:intersection_path_pair}{{2.4}{11}{Intersection operation between two singleton sets of pair of paths, where $\{\alpha , \beta \}$ denote any other pair of paths and $a \star b$ = min(a,b). \label {tab:intersection_path_pair}\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Removal operation between two singleton sets of pair of paths, where $\{\alpha , \beta \}$ denote any other pair of paths and $a\#b$ = max(a-b,0). }}{12}{figure.20}}
\newlabel{tab:removal_path_pair}{{2.5}{12}{Removal operation between two singleton sets of pair of paths, where $\{\alpha , \beta \}$ denote any other pair of paths and $a\#b$ = max(a-b,0). \label {tab:removal_path_pair}\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysis}{13}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Data flow values corresponding to each statement.}}{16}{figure.34}}
\newlabel{fig:Data Flow Equations}{{2.6}{16}{Data flow values corresponding to each statement}{figure.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enhancements to Field Sensitive Analysis}{17}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Enhancements}{{3}{17}{Enhancements to Field Sensitive Analysis\label {Enhancements}\relax }{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enhancements}{17}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heap graphs}}{19}{figure.38}}
\newlabel{fig:Eq5_example}{{3.1}{19}{Heap graphs\relax }{figure.38}{}}
\citation{Sandeep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DataFlow values and CFG}}{21}{figure.39}}
\newlabel{if-else-cfg}{{3.2}{21}{DataFlow values and CFG\relax }{figure.39}{}}
\citation{Ghiya96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Example with Heap graph and Set of statements}}{23}{figure.40}}
\newlabel{fig:enhancements_example}{{3.3}{23}{ Example with Heap graph and Set of statements\relax }{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Final Data Flow Equations}{23}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modified Data Flow Equations}}{27}{figure.42}}
\newlabel{fig:Modified Data Flow Equations}{{3.4}{27}{Modified Data Flow Equations\relax }{figure.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subset Based Analysis }{28}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Subsetbased}{{4}{28}{Subset Based Analysis \label {Subsetbased}\relax }{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivating Example}{28}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis}{28}{section.75}}
\newlabel{MotivatingExample}{{4.1}{29}{Motivating Example\relax }{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Motivating Example}{29}{lstlisting.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Flow Values at each statement for Program.\nobreakspace  {}\ref  {MotivatingExample} }}{30}{figure.74}}
\newlabel{fig:Code}{{4.1}{30}{Data Flow Values at each statement for Program.~\ref {MotivatingExample} \relax }{figure.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inter Procedural Analysis}{33}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interprocedural}{{5}{33}{Inter Procedural Analysis\label {Interprocedural}\relax }{chapter.88}{}}
\citation{TwoApproach}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Global control flow graph}}{34}{figure.90}}
\newlabel{fig:Some}{{5.1}{34}{Global control flow graph\relax }{figure.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Callstrings Based Approach}{34}{section.91}}
\citation{LazyPointer}
\citation{LazyPointer}
\citation{linkedlist}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shape Sensitive Approach}{35}{section.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Flow Values at Function Calls}}{37}{figure.119}}
\newlabel{fig:Inmap}{{5.2}{37}{Data Flow Values at Function Calls\relax }{figure.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation And Results }{39}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{6}{39}{Implementation And Results \label {Implementation}\relax }{chapter.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GCC Internals}{39}{section.121}}
\newlabel{gimpleAssignment}{{6.1}{40}{Code to identify pointer statement p = NULL\relax }{lstlisting.122}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Code to identify pointer statement p = NULL}{40}{lstlisting.122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{40}{section.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Storing of boolean equations}{42}{subsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Time optimization}{42}{subsection.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CFG example}}{43}{figure.152}}
\newlabel{CFG_1}{{6.1}{43}{CFG example\relax }{figure.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing Strategy}{43}{section.154}}
\citation{Ghiya96}
\newlabel{template}{{6.2}{44}{Unit Testcase Template\relax }{lstlisting.155}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Unit Testcase Template}{44}{lstlisting.155}}
\newlabel{TestCaseCount}{{6.3}{44}{Testing Strategy\relax }{lstnumber.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces No Of TestCases}}{44}{table.175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{44}{section.176}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Unit test cases results}}{45}{table.177}}
\newlabel{UnitRes}{{6.2}{45}{Unit test cases results\relax }{table.177}{}}
\citation{linkedlist}
\citation{Olden}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison On List Benchmark}}{47}{table.178}}
\newlabel{listres}{{6.3}{47}{Comparison On List Benchmark\relax }{table.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Olden: TreeAdd benchmark}}{48}{table.179}}
\newlabel{OldenRes}{{6.4}{48}{Olden: TreeAdd benchmark\relax }{table.179}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{49}{chapter.180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{49}{Conclusion and Future Work\label {Conclusion}\relax }{chapter.180}{}}
\citation{Ghiya96}
\citation{Ghiya96}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Analysis of Ghiya}{50}{appendix.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example Direction and Interference Matrices}}{51}{figure.186}}
\newlabel{fig:relwork_1}{{A.1}{51}{Example Direction and Interference Matrices\relax }{figure.186}{}}
\bibstyle{alpha}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example Demonstrating Shape Estimation}}{52}{figure.187}}
\newlabel{fig:relwork_2}{{A.2}{52}{Example Demonstrating Shape Estimation\relax }{figure.187}{}}
\@writefile{toc}{\contentsline {chapter}{References}{52}{figure.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The Overall Struture of the Analysis}}{53}{figure.189}}
\newlabel{fig:relwork_3}{{A.3}{53}{The Overall Struture of the Analysis\relax }{figure.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Analysis Rules}}{54}{figure.190}}
\newlabel{fig:relwork_4}{{A.4}{54}{Analysis Rules\relax }{figure.190}{}}
\bibcite{Olden}{Car95}
\bibcite{Chase90}{CWZ90}
\bibcite{Sandeep11thesis}{Das11}
\bibcite{Sandeep}{DK12}
\bibcite{interAbstr06}{GBC06}
\bibcite{Ghiya96}{GH96}
\bibcite{hackett05region}{HR05}
\bibcite{sagivDemand95}{HRS95}
\bibcite{Muchnick79}{JM79}
\bibcite{maria09dynamic}{JM09}
\bibcite{LazyPointer}{KMR11}
\bibcite{marron08context}{MHKS08}
\bibcite{marron06static}{MKSH06}
\bibcite{TwoApproach}{MS76}
\bibcite{linkedlist}{Pav10}
\bibcite{SagivInter02}{RS01}
\bibcite{Sagiv99}{SRW99}
\bibcite{Sagiv02}{SRW02}
