\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{TraceMonkey: Proposed Compilation strategy}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{TraceMonkey: Proposed Compilation strategy}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/7}{TraceMonkey: Proposed Compilation strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Trace}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Trace}}\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/10}{Trace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Example Tracing Run}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Example Tracing Run}{11}{Example Tracing Run}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Trace Tree Formation}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Trace Tree Formation}{24}{Trace Tree Formation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Type Stable Trace}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Type Stable Trace}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Type Stable Trace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{Type Stable Trace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/27}{Type Stable Trace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Trace Tree Extension}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Trace Tree Extension}}\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/28}{Trace Tree Extension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(24)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Type Unstable Trace Handling}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Type Unstable Trace Handling}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{29/29}{Type Unstable Trace Handling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{30/30}{Type Unstable Trace Handling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{31/31}{Type Unstable Trace Handling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{32/32}{Type Unstable Trace Handling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(28)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Blacklisting}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Blacklisting}}\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{33/34}{Blacklisting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(29)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Nested Trace Tree Formation}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Nested Trace Tree Formation}{35}{Nested Trace Tree Formation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(35)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Continue tracing for outer loop}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Continue tracing for outer loop}}\headcommand {\beamer@subsectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{41/41}{Continue tracing for outer loop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{42/42}{Continue tracing for outer loop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{43/43}{Continue tracing for outer loop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{44/44}{Continue tracing for outer loop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(39)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Separate traces}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{Separate traces}}\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{45/45}{Separate traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{46/46}{Separate traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{47/47}{Separate traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{48/48}{Separate traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{49/49}{Separate traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{50/50}{Separate traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{51/51}{Separate traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(46)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Modified Blacklisting with Nesting}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{52}{Modified Blacklisting with Nesting}}\headcommand {\beamer@subsectionpages {45}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{52/53}{Modified Blacklisting with Nesting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\HyPL@Entry{53<</P(47)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Trace Tree Recording \& Optimization}{54}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Trace Tree Recording \& Optimization}{54}{Trace Tree Recording \& Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(48)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Recording}{55}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{55}{Recording}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{55/60}{Recording}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\HyPL@Entry{60<</P(49)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Trace Tree Optimization}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{61}{Trace Tree Optimization}}\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{61/65}{Trace Tree Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\HyPL@Entry{65<</P(50)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Forward Optimizations}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{66}{Forward Optimizations}}\headcommand {\beamer@subsectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{66/69}{Forward Optimizations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\HyPL@Entry{69<</P(51)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Backward optimizations}{70}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{70}{Backward optimizations}}\headcommand {\beamer@subsectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{70/74}{Backward optimizations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\HyPL@Entry{74<</P(52)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Trace stitching}{75}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Trace stitching}{75}{Trace stitching}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(53)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Trace stitching}{76}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{76}{Trace stitching}}\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{76/76}{Trace stitching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(54)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Evaluation}{77}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Evaluation}{77}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(55)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Setup}{78}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{78}{Setup}}\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{78/78}{Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(56)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Results}{79}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{79}{Results}}\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{79/79}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(57)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Results Continued}{80}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{80}{Results Continued}}\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{80/80}{Results Continued}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(58)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{My Critique}{81}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{81}{My Critique}}\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{81/81}{My Critique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(59)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Questions?}{82}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Questions?}{82}{Questions?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(60)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Questions?}{83}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{83}{Questions?}}\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{83/83}{Questions?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(61)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Backup Slides?}{84}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Backup Slides?}{84}{Backup Slides?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(62)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Correctness}{85}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{85}{Correctness}}\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{85/85}{Correctness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(63)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Implementation}{86}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{86}{Implementation}}\headcommand {\beamer@subsectionpages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{86/86}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(64)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Calling compiled trace}{87}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{87}{Calling compiled trace}}\headcommand {\beamer@subsectionpages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{87/87}{Calling compiled trace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {64}}}
