\beamer@endinputifotherversion {3.24pt}
\select@language {UKenglish}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{TraceMonkey: Proposed Compilation strategy}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Trace}{8}{0}{1}
\beamer@sectionintoc {2}{Example Tracing Run}{11}{0}{2}
\beamer@sectionintoc {3}{Trace Tree Formation}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Type Stable Trace}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Trace Tree Extension}{28}{0}{3}
\beamer@subsectionintoc {3}{3}{Type Unstable Trace Handling}{29}{0}{3}
\beamer@subsectionintoc {3}{4}{Blacklisting}{33}{0}{3}
\beamer@sectionintoc {4}{Nested Trace Tree Formation}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Continue tracing for outer loop}{41}{0}{4}
\beamer@subsectionintoc {4}{2}{Separate traces}{45}{0}{4}
\beamer@subsectionintoc {4}{3}{Modified Blacklisting with Nesting}{52}{0}{4}
\beamer@sectionintoc {5}{Trace Tree Recording \& Optimization}{54}{0}{5}
\beamer@subsectionintoc {5}{1}{Recording}{55}{0}{5}
\beamer@subsectionintoc {5}{2}{Trace Tree Optimization}{61}{0}{5}
\beamer@subsectionintoc {5}{3}{Forward Optimizations}{66}{0}{5}
\beamer@subsectionintoc {5}{4}{Backward optimizations}{70}{0}{5}
\beamer@sectionintoc {6}{Trace stitching}{75}{0}{6}
\beamer@subsectionintoc {6}{1}{Trace stitching}{76}{0}{6}
\beamer@sectionintoc {7}{Evaluation}{77}{0}{7}
\beamer@subsectionintoc {7}{1}{Setup}{78}{0}{7}
\beamer@subsectionintoc {7}{2}{Results}{79}{0}{7}
\beamer@subsectionintoc {7}{3}{Results Continued}{80}{0}{7}
\beamer@subsectionintoc {7}{4}{My Critique}{81}{0}{7}
\beamer@sectionintoc {8}{Questions?}{82}{0}{8}
\beamer@subsectionintoc {8}{1}{Questions?}{83}{0}{8}
\beamer@sectionintoc {9}{Backup Slides?}{84}{0}{9}
\beamer@subsectionintoc {9}{1}{Correctness}{85}{0}{9}
\beamer@subsectionintoc {9}{2}{Implementation}{86}{0}{9}
\beamer@subsectionintoc {9}{3}{Calling compiled trace}{87}{0}{9}
