


		'D(a) = Set Of Nodes Which Dominates a'
		------------------------
		 Dominator Information
		------------------------

		 D(1) = [ 1 ]
		 D(2) = [ 1 2 ]
		 D(3) = [ 1 3 ]
		 D(4) = [ 1 3 4 ]
		 D(5) = [ 1 3 4 5 ]
		 D(6) = [ 1 3 4 6 ]
		 D(7) = [ 1 3 4 7 ]
		 D(8) = [ 1 3 4 7 8 ]
		 D(9) = [ 1 3 4 7 8 9 ]
		 D(10) = [ 1 3 4 7 8 10 ]


			--------------------
			 The Dominator Tree
			--------------------

   1
      2
      3
         4
            5
            6
            7
               8
                  9
                  10


		-------------------------------------
		 Back Edge		Natural Loop
		-------------------------------------

		 10 --> 7		 [ 7 10 8 ]
		 9 --> 1		 [ 1 9 8 7 5 6 10 4 3 2 ]
		 8 --> 3		 [ 3 8 7 5 6 10 4 ]
		 7 --> 4		 [ 4 7 5 6 10 8 ]
		 4 --> 3		 [ 3 4 7 5 6 10 8 ]



		'If Any Two BackEdges Have The Same 'Head', We Combine The Coresponding Loops'
		------------------------
		 Combined Natural Loops
		------------------------

		The Following BackEdges can be combined :

		 1 ) {8 --> 3} {4 --> 3} 
		 The Corresponding Merged Natural Loop : [3 4 5 6 7 8 10 ]

