


		'D(a) = Set Of Nodes Which Dominates a'
		------------------------
		 Dominator Information
		------------------------

		 D(1) = [ 2 5 1 ]
		 D(2) = [ 5 2 ]
		 D(3) = [ 5 3 ]
		 D(4) = [ 5 4 ]
		 D(5) = [ 5 ]


			--------------------
			 The Dominator Tree
			--------------------

   5
      2
         1
      3
      4


		-------------------------------------
		 Back Edge		Natural Loop
		-------------------------------------

		         -- nill --



		'If Any Two BackEdges Have The Same 'Head', We Combine The Coresponding Loops'
		------------------------
		 Combined Natural Loops
		------------------------

		         -- nill --
