


		'D(a) = Set Of Nodes Which Dominates a'
		------------------------
		 Dominator Information
		------------------------

		 D(1) = [ 3 4 7 8 10 1 ]
		 D(2) = [ 3 4 7 8 10 2 ]
		 D(3) = [ 4 7 8 10 3 ]
		 D(4) = [ 7 8 10 4 ]
		 D(5) = [ 7 8 10 5 ]
		 D(6) = [ 7 8 10 6 ]
		 D(7) = [ 8 10 7 ]
		 D(8) = [ 10 8 ]
		 D(9) = [ 10 9 ]
		 D(10) = [ 10 ]


			--------------------
			 The Dominator Tree
			--------------------

   10
      8
         7
            4
               3
                  1
                  2
            5
            6
      9


		-------------------------------------
		 Back Edge		Natural Loop
		-------------------------------------

		 7 --> 8		 [ 8 7 4 1 5 6 3 ]
		 4 --> 7		 [ 7 4 1 5 6 3 ]
		 3 --> 8		 [ 8 3 4 1 5 6 7 ]
		 2 --> 10		 [ 10 2 3 4 1 5 6 7 8 9 ]
		 1 --> 4		 [ 4 1 3 ]



		'If Any Two BackEdges Have The Same 'Head', We Combine The Coresponding Loops'
		------------------------
		 Combined Natural Loops
		------------------------

		The Following BackEdges can be combined :

		 1 ) {7 --> 8} {3 --> 8} 
		 The Corresponding Merged Natural Loop : [1 3 4 5 6 7 8 ]

