


		'D(a) = Set Of Nodes Which Dominates a'
		------------------------
		 Dominator Information
		------------------------

		 D(1) = [ 1 ]
		 D(2) = [ 1 2 ]
		 D(3) = [ 1 3 ]
		 D(4) = [ 1 2 4 ]
		 D(5) = [ 1 2 5 ]
		 D(6) = [ 1 3 6 ]
		 D(7) = [ 1 2 7 ]
		 D(8) = [ 1 2 7 8 ]


			--------------------
			 The Dominator Tree
			--------------------

   1
      2
         4
         5
         7
            8
      3
         6


		-------------------------------------
		 Back Edge		Natural Loop
		-------------------------------------

		 6 --> 1		 [ 1 6 3 ]
		 3 --> 3		 [ 3 ]



		'If Any Two BackEdges Have The Same 'Head', We Combine The Coresponding Loops'
		------------------------
		 Combined Natural Loops
		------------------------

		         -- nill --

