


		'D(a) = Set Of Nodes Which Dominates a'
		------------------------
		 Dominator Information
		------------------------

		 D(1) = [ 1 ]
		 D(2) = [ 1 2 ]
		 D(3) = [ 1 2 3 ]
		 D(4) = [ 1 2 3 4 ]
		 D(5) = [ 1 2 3 4 5 ]
		 D(6) = [ 1 2 3 4 5 6 ]
		 D(7) = [ 1 2 3 4 5 7 ]
		 D(8) = [ 1 2 3 4 5 6 8 ]
		 D(9) = [ 1 2 3 4 5 7 9 ]
		 D(10) = [ 1 2 3 4 5 10 ]


			--------------------
			 The Dominator Tree
			--------------------

   1
      2
         3
            4
               5
                  6
                     8
                  7
                     9
                  10


		-------------------------------------
		 Back Edge		Natural Loop
		-------------------------------------

		 7 --> 2		 [ 2 7 5 4 3 ]
		 6 --> 6		 [ 6 ]
		 6 --> 2		 [ 2 6 5 4 3 ]
		 4 --> 3		 [ 3 4 ]



		'If Any Two BackEdges Have The Same 'Head', We Combine The Coresponding Loops'
		------------------------
		 Combined Natural Loops
		------------------------

		The Following BackEdges can be combined :

		 1 ) {7 --> 2} {6 --> 2} 
		 The Corresponding Merged Natural Loop : [2 3 4 5 6 7 ]

