


		'D(a) = Set Of Nodes Which Dominates a'
		------------------------
		 Dominator Information
		------------------------

		 D(1) = [ 1 ]
		 D(2) = [ 1 2 ]
		 D(3) = [ 1 2 3 ]
		 D(4) = [ 1 2 4 ]


			--------------------
			 The Dominator Tree
			--------------------

   1
      2
         3
         4


		-------------------------------------
		 Back Edge		Natural Loop
		-------------------------------------

		 4 --> 2		 [ 2 4 3 ]



		'If Any Two BackEdges Have The Same 'Head', We Combine The Coresponding Loops'
		------------------------
		 Combined Natural Loops
		------------------------

		         -- nill --

