\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Determining shape from boolean attributes}}{11}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Path removal, intersection and union operations, where $\gamma $ denotes any other path.}}{13}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Multiplication by a scalar}}{13}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
